{
  "name": "emusync-gui",
  "version": "1.0.0",
  "description": "EmuSync — save-file sync for emulators",
  "main": "out/main/main.js",
  "scripts": {
    "dev": "electron-vite dev -- --no-sandbox",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run build && electron-builder"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "smol-toml": "^1.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.emusync.app",
    "productName": "EmuSync",
    "publish": null,
    "linux": {
      "target": "AppImage",
      "category": "Utility",
      "artifactName": "${productName}-${version}-linux-x86_64.${ext}"
    },
    "win": {
      "target": [{"target": "nsis", "arch": ["x64"]}],
      "artifactName": "${productName}-${version}-windows-x64-setup.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
